HOST_VOLUME=/home/jvermeer/data

# MARIADB SETUP
MYSQL_HOST=mariadb
MYSQL_DATABASE=wp_db
MYSQL_USER=jvermeer
MYSQL_USER_PWD=root
MYSQL_ROOT_PWD=rootroot

# WORDPRESS SETUP
DOMAIN_NAME=jvermeer.42.fr
WP_TITLE=jvermeer.42.fr
WP_ADMIN=patrick
WP_ADMIN_PWD=rootroot
WP_ADMIN_EMAIL=personalemail@gmail.com
WP_USER=jvermeer
WP_USER_PWD=root
WP_USER_EMAIL=useremail@gmail.com
